<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en" >
	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>
			Purchasing | Relasi
		</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--begin::Web font -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
          WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
		</script>
		<!--end::Web font -->
        <!--begin::Base Styles -->  
        <!--begin::Page Vendors -->
		<link href="../../../assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors -->
		<link href="../../../assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="../../../assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!-- begin:: Style tambahan -->
		<link href="../../../assets/demo/default/base/pelangi-style.css" rel="stylesheet" type="text/css">
		<!-- end:: Style tambahan -->
		<!--end::Base Styles -->
		<link rel="shortcut icon" href="../../../assets/demo/default/media/img/logo/favicon.ico" />
	</head>
	<!-- end::Head -->
    <!-- end::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">
			<!-- BEGIN: Header -->
			<header class="m-grid__item    m-header "  data-minimize-offset="200" data-minimize-mobile-offset="200" >
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="../../index.html" class="m-brand__logo-wrapper">
										<img alt="" src="../../../assets/demo/default/media/img/logo/logo_default_dark.png"/>
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">
									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block">
										<span></span>
									</a>
									<!-- END -->
							<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>
									<!-- END -->
							<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>
									<!-- END -->
							<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>
									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->
						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
							<!-- BEGIN: Horizontal Menu -->
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark "  >
								<img style="display: inline; float: left; height: inherit; width: auto" src="../../../assets/demo/default/media/img/misc/purchasing_2.png">
							</div>
							<!-- END: Horizontal Menu -->								
							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" data-dropdown-toggle="click">
											<div class="user_wrapper">
												<p style="margin-bottom: 0px"><i class="fa fa-user"> </i> Ahmad Rifaldi</p>
											</div>
										</li>
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" data-dropdown-toggle="click">
											<div class="logout_wrapper">
												<a margin-right: 10px;" href="snippets/pages/user/login-1.html" class="btn m-btn--pill    btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">
													Logout
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>
			<!-- END: Header -->		
			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn">
					<i class="la la-close"></i>
				</button>
					<!-- BEGIN: Aside Menu -->
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark" data-menu-vertical="true" data-menu-scrollable="false" data-menu-dropdown-timeout="500" >
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
							<!-- DASHBOARD -->
							<li class="m-menu__item" aria-haspopup="true" >
								<a  href="../../index.html" class="m-menu__link ">
									<i class="m-menu__link-icon flaticon-line-graph"></i>
									<span class="m-menu__link-title">
										<span class="m-menu__link-wrap">
											<span class="m-menu__link-text">
												Dashboard
											</span>
										</span>
									</span>
								</a>
							<!-- Bahan Baku -->
							<li class="m-menu__item " aria-haspopup="true" data-menu-submenu-toggle="hover">
								<a href="bahan_baku.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon flaticon-graphic-2"></i>
									<span class="m-menu__link-text">
										Bahan Baku
									</span>
								</a>	
							</li>
							<!-- Master Data -->
							<li class="m-menu__item " aria-haspopup="true" data-menu-submenu-toggle="hover">
								<a href="master_data.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fa fa-database"></i>
									<span class="m-menu__link-text">
										Master Data
									</span>
								</a>
							</li>
							<!-- Relasi -->
							<li class="m-menu__item m-menu__item--active" aria-haspopup="true" data-menu-submenu-toggle="hover">
								<a href="relasi.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fa fa-code-fork"></i>
									<span class="m-menu__link-text">
										Relasi
									</span>
								</a>
							</li>
							<!-- Harga -->
							<li class="m-menu__item m-menu__item--submenu" aria-haspopup="true" data-menu-submenu-toggle="hover">
								<a href="harga.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fa 	fa-calculator"></i>
									<span class="m-menu__link-text">
										Harga
									</span>
								</a>
							</li>
                            <!-- KEHADIRAN -->
							<li class="m-menu__item " aria-haspopup="true" data-menu-submenu-toggle="hover">
								<a href="kehadiran.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fa fa-user-o"></i>
									<span class="m-menu__link-text">
										Kehadiran
									</span>
								</a>
							</li>
							<!-- Settings -->
							<li class="m-menu__item" aria-haspopup="true" data-menu-submenu-toggle="hover">
								<a href="settings.html" class="m-menu__link m-menu__toggle">
									<i class="m-menu__link-icon fa fa-gear"></i>
									<span class="m-menu__link-text">
										Pengaturan
									</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- END: Aside Menu -->
				</div>
					<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">
					<!-- BEGIN: Subheader -->
					<div class="m-subheader ">
						<div class="d-flex align-items-center">
							<div class="mr-auto">
								<h3 class="m-subheader__title m-subheader__title--separator">
									Relasi
								</h3>
								<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
									<li class="m-nav__item m-nav__item--home">
										<a href="../../index.html" class="m-nav__link m-nav__link--icon">
											<i class="m-nav__link-icon la la-home"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- END: Subheader -->
					<div class="m-content">
                    	<div class="row">
                    		<div class="col-lg-12">
                    			<div class="m-portlet m-portlet--mobile">
									<div class="m-portlet__body">
										<ul class="nav nav-tabs" role="tablist">
											<!-- <li class="nav-item">
												<a class="nav-link " data-toggle="tab" href="#m_tabs_jenis_bahan">
													Relasi Jenis Bahan
												</a>
											</li> -->
											<li class="nav-item active">
												<a class="nav-link" data-toggle="tab" href="#m_tabs_produk">
													Relasi Produk
												</a>
											</li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane " id="m_tabs_jenis_bahan" role="tabpanel">
												<div class="m-portlet m-portlet--mobile">
													<div class="m-portlet__body">
														<!--begin: Search Form -->
														<div class="m-form m-form--label-align-right m--margin-top-20 m--margin-bottom-30">
															<div class="row align-items-center">
																<div class="col-md-12">
																	<div class="form-group m-form__group row align-items-center">
																		<div class="col-md-4">
																			<div class="m-portlet__head-title">
																				<h3 class="m-portlet__head-text">
																					List Jenis Bahan
																				</h3>
																			</div>
																		</div>
																		<div class="col-md-4 offset-md-4">
																			<div class="m-input-icon m-input-icon--left">
																				<input type="text" class="form-control m-input m-input--solid" placeholder="Search..." id="generalSearch">
																				<span class="m-input-icon__icon m-input-icon__icon--left">
																					<span>
																						<i class="la la-search"></i>
																					</span>
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!--end: Search Form -->
														<!--begin: Datatable -->
														<!-- <div class="m_datatable" id="local_data"></div> -->
														<table class="table" id="tbl_list_jenis_bahan">
															<thead>
																<tr>
																	<th>No</th>
																	<th>Jenis Bahan</th>
																	<th>Aksi</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td>vinyl</td>
																	<td>
																		<a href="relasi_jenis_bahan_detail.html" class="btn btn-sm btn-primary" style="color:white; width:80px;">Rincian</a>
																	</td>
																</tr>
																<tr>
																	<td>2</td>
																	<td>Korea</td>
																	<td>
																		<a href="relasi_jenis_bahan_detail.html" class="btn btn-sm btn-primary" style="color:white; width:80px;">Rincian</a>
																	</td>
																</tr>
																<tr>
																	<td>3</td>
																	<td>HVS</td>
																	<td>
																		<a href="relasi_jenis_bahan_detail.html" class="btn btn-sm btn-primary" style="color:white; width:80px;">Rincian</a>
																	</td>
																</tr>
																<tr>
																	<td>4</td>
																	<td>Kuarto</td>
																	<td>
																		<a href="relasi_jenis_bahan_detail.html" class="btn btn-sm btn-primary" style="color:white; width:80px;">Rincian</a>
																	</td>
																</tr>
																<tr>
																	<td>5</td>
																	<td>Kingstruk</td>
																	<td>
																		<a href="relasi_jenis_bahan_detail.html" class="btn btn-sm btn-primary" style="color:white; width:80px;">Rincian</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--end: Datatable -->
													</div>
												</div>
											</div>
											<div class="tab-pane active " id="m_tabs_produk" role="tabpanel">
												<div class="m-portlet m-portlet--mobile">
													<div class="m-portlet__body">
														<!--begin: Search Form -->
														<div class="m-form m-form--label-align-right m--margin-top-20 m--margin-bottom-30">
															<div class="row align-items-center">
																<div class="col-md-12">
																	<div class="form-group m-form__group row align-items-center">
																		<div class="col-md-4">
																			<div class="m-portlet__head-title">
																				<h3 class="m-portlet__head-text">
																					List Produk
																				</h3>
																			</div>
																		</div>
																		<div class="col-md-4 offset-md-4">
																			<div class="m-input-icon m-input-icon--left">
																				<input type="text" class="form-control m-input m-input--solid" placeholder="Search..." id="generalSearch">
																				<span class="m-input-icon__icon m-input-icon__icon--left">
																					<span>
																						<i class="la la-search"></i>
																					</span>
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!--end: Search Form -->
														<!--begin: Datatable -->
														<!-- <div class="m_datatable" id="local_data"></div> -->
														<table class="table" id="tbl_list_produk">
															<thead>
																<tr>
																	<th>No</th>
																	<th>Nama Produk</th>
																	<th>Aksi</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td>Kartu nama</td>
																	<td>
																		<a href="relasi_jenis_produk_detail.html" class="btn btn-sm btn-primary" style="color:white; width:80px;">Rincian</a>
																	</td>
																</tr>
																<tr>
																	<td>2</td>
																	<td>Spanduk</td>
																	<td>
																		<a href="relasi_jenis_produk_detail.html" class="btn btn-sm btn-primary" style="color:white; width:80px;">Rincian</a>
																	</td>
																</tr>
																<tr>
																	<td>3</td>
																	<td>Undangan</td>
																	<td>
																		<a href="relasi_jenis_produk_detail.html" class="btn btn-sm btn-primary" style="color:white; width:80px;">Rincian</a>
																	</td>
																</tr>
																<tr>
																	<td>4</td>
																	<td>Sticker</td>
																	<td>
																		<a href="relasi_jenis_produk_detail.html" class="btn btn-sm btn-primary" style="color:white; width:80px;">Rincian</a>
																	</td>
																</tr>
																<tr>
																	<td>5</td>
																	<td>Kemasan</td>
																	<td>
																		<a href="relasi_jenis_produk_detail.html" class="btn btn-sm btn-primary" style="color:white; width:80px;">Rincian</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--end: Datatable -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>	
                    		</div>
                    	</div>
					</div>
				</div>
			</div>
			<!-- end:: Body -->
			<!-- begin::Footer -->
			<footer class="m-grid__item		m-footer ">
				<div class="m-container m-container--fluid m-container--full-height m-page__container">
					<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
						<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
							<span class="m-footer__copyright">
								Upa'na Studio
							</span>
						</div>
						
					</div>
				</div>
			</footer>
			<!-- end::Footer -->
		</div>
		<!-- end:: Page -->		    
	    <!-- begin::Scroll Top -->
		<div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
			<i class="la la-arrow-up"></i>
		</div>
		<!-- end::Scroll Top -->		    
			
    	<!--begin::Base Scripts -->
		<script src="../../../assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="../../../assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
		<!--end::Base Scripts -->   
        <!--begin::Page Vendors -->
		<script src="../../../assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!--end::Page Vendors -->  
        <!--begin::Page Snippets -->
		<script src="../../../assets/app/js/dashboard.js" type="text/javascript"></script>
		<!--end::Page Snippets -->
		<script type="text/javascript">
			var tbl_list_jenis_bahan = $('#tbl_list_jenis_bahan').mDatatable({
			data: {
				saveState: {cookie: false},
			},
			// layout definition
			layout: {
				theme: 'default', // datatable theme
				class: '', // custom wrapper class
				scroll: false, // enable/disable datatable scroll both horizontal and vertical when needed.
				// height: 450, // datatable's body's fixed height
				footer: false // display/hide footer
			},

			// column sorting
			sortable: true,
			order: [[1,"desc"]],
			search: {
				input: $('#generalSearch'),
			},
			columns: [

				{
					field: 'No',
					textAlign: 'center',
								
				},
				{
					field: 'Jenis Bahan',
					textAlign: 'center',
					
				},
				{
					field: 'Aksi',
					textAlign: 'center',
					
				}

			],
			});
		</script>
		<script type="text/javascript">
			var tbl_list_produk = $('#tbl_list_produk').mDatatable({
			data: {
				saveState: {cookie: false},
				/*type: 'remote',
			        source: {
			          read: {
			            // sample GET method
			            method: 'GET',
			            url: 'https://keenthemes.com/metronic/preview/inc/api/datatables/demos/default.php',
			            map: function(raw) {
			              // sample data mapping
			              var dataSet = raw;
			              if (typeof raw.data !== 'undefined') {
			                dataSet = raw.data;
			              }
			              return dataSet;
			            },
			          },
			        },
			        pageSize: 10,
			        serverPaging: true,
			        serverFiltering: true,
			        serverSorting: true,*/
			},
			// layout definition
			layout: {
				theme: 'default', // datatable theme
				class: '', // custom wrapper class
				scroll: false, // enable/disable datatable scroll both horizontal and vertical when needed.
				// height: 450, // datatable's body's fixed height
				footer: false // display/hide footer
			},

			// column sorting
			sortable: true,
			order: [[1,"desc"]],
			search: {
				input: $('#generalSearch'),
			},
			columns: [

				{
					field: 'No',
					textAlign: 'center',

								
				},
				{
					field: 'Nama Produk',
					textAlign: 'center',
					
				},
				{
					field: 'Aksi',
					textAlign: 'center',
					
				}

			],
			});
		</script>
	</body>
	<!-- end::Body -->
</html>
